
////Пробывал добраться до масива map, для проверки следующего шага, но не получилось///////


///////////1//////////

north();
north();


/////////2///////////

for(i=0; i < 16; i++){
east();
}


/////////3///////////

for(i=0; i < 7; i++){
south();
east();
}

////////4///////////

while ((isFree('south')) || (isFree('east')) ){
if (isFree('south')) {south(); continue;}
if (isFree('east')) {east(); continue;}
}
restart();

//////////5//////////
var flag1 = true;
var flag2 = true;

while ( (isFree('south')) || (isFree('north')) || (isFree('east'))) {
flag1 = true;
flag2 = true;
while ( (isFree('south')) || (isFree('north')) ){
if ((isFree('south'))&& flag1) {south(); flag2 = false; continue; } else {flag1 = false;} 
if ((isFree('north')) && flag2) {north(); continue;}
break;
}
flag1 = true;
flag2 = true;
while ( (isFree('east')) || (isFree('west')) ){
if ((isFree('east')) && flag1) {east();  flag2 = false; continue;} else {flag1 = false;}
if ((isFree('west')) && flag2) {west(); continue;}
break;
}
}